<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Casa Plastica: Transformando o plástico em soluções sustentáveis. Conheça nossos projetos, ações e como estamos lutando contra a poluição oceânica.">
    <meta name="google-site-verification" content="8Ds7XTj8rCqy9I93tGIylV6meUg8JKTWYfMa2q6hyCs" />
    <title>Casa Plastica | Sustentabilidade e Reciclagem</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Preloading fonts for better performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chewy&family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Header será carregado aqui -->
    <div id="header"></div>

    <main>
        <section id="contact">
            <h1>Entre em Contato</h1>
            <p>Estamos sempre prontos para conversar e explorar novas maneiras de colaborar em prol da sustentabilidade. Veja abaixo as formas de nos contatar:</p>

            <div class="contact-info">
                <h2>Email</h2>
                <p>Para consultas gerais, envie um e-mail para <a href="mailto:projetocasaplastica@gmail.com">projetocasaplastica@gmail.com</a></p>

                <h2>Redes Sociais</h2>
                <p>Siga-nos nas redes sociais para acompanhar nossas ações e projetos:</p>
                <ul>
                    <li><a href="https://www.instagram.com/projetocasaplastica" target="_blank">Instagram</a></li>
                </ul>

                <!-- <h2>Endereço Físico</h2>
                <p>Visite nosso espaço em Saquarema:</p>
                <address>
                    Rua Sustentável, 123<br>
                    Saquarema, RJ, Brasil<br>
                </address> -->

                <!-- <h2>Telefone</h2>
                <p>Ligue para nós: (21) 99999-9999</p> -->

                <!-- <h2>Formulário de Contato</h2>
                <p>Preencha o formulário abaixo e entraremos em contato o mais breve possível.</p>
                <form action="mailto:projetocasaplastica@gmail.com" method="post" enctype="text/plain">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Mensagem:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <button type="submit">Enviar</button>
                </form> -->
            </div>
        </section>
    </main>

    <!-- Footer será carregado aqui -->
    <div id="footer"></div>

    <script src="main.js"></script>
</body>

</html>
